import { ProductList } from "widgets/matchProducts";
import { SelectMarketplace } from "widgets/selectMarketplace";
import s from "./products.module.scss";

const data = [
  {
    image: "",
    name: "Гайковерт аккумуляторный",
    marketpalce: "Wildberies",
    article: "237974322",
    status: "Хорошо",
    price: "6 616",
    match: "120/250",
    successRate: "80",
    description:
      "Гайковерт аккумуляторный ударный TomTech — это надежный помощник для выполнения сложных задач, будь то работа в гараже, на стройке или дома. Этот инструмент оснащен бесщеточным двигателем мощностью 450 Вт, что обеспечивает высокую производительность и свободу движений. С крутящим моментом до 1100 Нм и четырьмя режимами работы, гайковерт справляется с самыми сложными крепежами и материалами, даже когда дело касается крупных болтов.  Особенностью этого ",
  },
  {
    image: "",
    name: "Гайковерт аккумуляторный",
    marketpalce: "Wildberies",
    article: "237974322",
    status: "Хорошо",
    price: "6 616",
    match: "120/250",
    successRate: "80",
    description:
      "Гайковерт аккумуляторный ударный TomTech — это надежный помощник для выполнения сложных задач, будь то работа в гараже, на стройке или дома. Этот инструмент оснащен бесщеточным двигателем мощностью 450 Вт, что обеспечивает высокую производительность и свободу движений. С крутящим моментом до 1100 Нм и четырьмя режимами работы, гайковерт справляется с самыми сложными крепежами и материалами, даже когда дело касается крупных болтов.  Особенностью этого ",
  },
  {
    image: "",
    name: "Гайковерт аккумуляторный",
    marketpalce: "Wildberies",
    article: "237974322",
    status: "Хорошо",
    price: "6 616",
    match: "120/250",
    successRate: "80",
    description:
      "Гайковерт аккумуляторный ударный TomTech — это надежный помощник для выполнения сложных задач, будь то работа в гараже, на стройке или дома. Этот инструмент оснащен бесщеточным двигателем мощностью 450 Вт, что обеспечивает высокую производительность и свободу движений. С крутящим моментом до 1100 Нм и четырьмя режимами работы, гайковерт справляется с самыми сложными крепежами и материалами, даже когда дело касается крупных болтов.  Особенностью этого ",
  },
  {
    image: "",
    name: "Гайковерт аккумуляторный",
    marketpalce: "Wildberies",
    article: "237974322",
    status: "Хорошо",
    price: "6 616",
    match: "120/250",
    successRate: "80",
    description:
      "Гайковерт аккумуляторный ударный TomTech — это надежный помощник для выполнения сложных задач, будь то работа в гараже, на стройке или дома. Этот инструмент оснащен бесщеточным двигателем мощностью 450 Вт, что обеспечивает высокую производительность и свободу движений. С крутящим моментом до 1100 Нм и четырьмя режимами работы, гайковерт справляется с самыми сложными крепежами и материалами, даже когда дело касается крупных болтов.  Особенностью этого ",
  },
];

export const Products: React.FC = () => {
  return (
    <div className="container">
      <div className={s.catalog}>
        <aside className={s.aside}>
          <SelectMarketplace />
        </aside>
        <main className={s.main}>
          <ProductList data={data} />
        </main>
      </div>
    </div>
  );
};

export default Products;
